# spring.data.mongodb.uri=mongodb://root:example@service-mongo-1:27017/libray_pe?authSource=admin
# mongodb.connection.url = mongodb://root:example@service-mongo-1:27017/libray_pe?authSource=admin

mongodb.connection.url=${MONGODB_CONECTION_URL:mongodb://root:example@localhost:27017}